<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {%  endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- background -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background-image: url("../static/images/cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            color:black;
        }
    </style>
</head>

<body>
<!-- Nav Bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <main class="container m-5 p-5">
        <div class="bg-light p-3 rounded", style="text-align: center; color:blanchedalmond">
            <h1 style="padding-bottom: 15px; color:black"> This is a Movies Database! </h1>
            <button id="latest" type="button">View Movies List</button>
            <button id="all" type="button" style="display: none">View All Movies</button>
        </div>
    </main>


    <main class="container m-5 p-0">
        <div class="bg-dark p-3 rounded", style="text-align: center">
            <div id="tenMovies" style="text-align: center; color:aqua"> </div>

            {% block content %}

            {%  endblock %}
        </div>
    </main>
    <script src="{{ url_for('static', filename='js/load_data.js') }}"></script>

</body>
</html>